<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranslateParaActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/eng_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:lines="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Type your paragraph here..."
        android:layout_marginBottom="20dp"
        android:padding="20dp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Translate"
            app:icon="@android:drawable/ic_media_play" />

        <Button
            android:id="@+id/speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speaker"
            app:icon="@android:drawable/ic_lock_silent_mode_off" />
    </LinearLayout>


    <EditText
        android:id="@+id/vi_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:lines="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="20dp"
         />
</LinearLayout>