<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_frag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingTop="20dp">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_transpara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Translate paragraphs"
        android:textAlignment="textStart"
        app:icon="?android:attr/actionModeFindDrawable" />

    <Button
        android:id="@+id/btn_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Favorite words"
        android:textAlignment="textStart"
        app:icon="@android:drawable/btn_star_big_off" />


    <Button
        android:id="@+id/btn_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Settings"
        android:textAlignment="textStart"
        app:icon="@android:drawable/ic_lock_idle_lock" />

</LinearLayout>