<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/word_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a"
        android:textSize="19dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/word_pronun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/ei, ə/"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/word_target"
        />

    <TextView
        android:id="@+id/word_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*  danh từ,  số nhiều as,  a's"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/word_pronun"
        />


</LinearLayout>